Similarity CAI vs C++ Benchmark Results
Generated : 2026-07-20 09:53:47
Repeat    : 100回平均
========================================

【Similarity (CAI) 実行速度】
----------------------------------------
  fibonacci(40) :   [CAI fibonacci] 
  745.84ms
  総和          :   [CAI 総和] 
  114.36ms

【C++ (-O0) 実行速度】
----------------------------------------
  fibonacci(40) :   [C++ fibonacci] 
  452.85ms
  総和          :   [C++ 総和] 
  66.66ms

========================================
Benchmark完了。
