# Similarity - Application
# value: Benchmark
# type: fibonacci

func $fibonacci
  alloc  %n.ptr 4
  store  %n.ptr %arg0
  load   %t1 %n.ptr
  cle    %t2 %t1 1
  jnz    %t2 lbl1 lbl2
  label  lbl1
    load   %t3 %n.ptr
    ret    %t3
  jmp    lbl3
  label  lbl2
    alloc  %a.ptr 4
    load   %t5 %n.ptr
    sub    %t6 %t5 1
    call   %t4 $fibonacci %t6
    store  %a.ptr %t4
    alloc  %b.ptr 4
    load   %t8 %n.ptr
    sub    %t9 %t8 2
    call   %t7 $fibonacci %t9
    store  %b.ptr %t7
    load   %t10 %a.ptr
    load   %t11 %b.ptr
    add    %t12 %t10 %t11
    ret    %t12
  label  lbl3
endfunc

export func $main
  alloc  %result.ptr 4
  call   %t13 $fibonacci 40
  store  %result.ptr %t13
  load   %t14 %result.ptr
  ret    %t14
endfunc

