Similarity CAI vs C++ Benchmark Results
Generated : 2026-07-20 23:39:01
Repeat    : 100回平均
========================================

【Similarity (CAI) 実行速度】
----------------------------------------
  fibonacci(40) :   [CAI fibonacci] 進捗: 1/100  [CAI fibonacci] 進捗: 2/100  [CAI fibonacci] 進捗: 3/100  [CAI fibonacci] 進捗: 4/100  [CAI fibonacci] 進捗: 5/100  [CAI fibonacci] 進捗: 6/100  [CAI fibonacci] 進捗: 7/100  [CAI fibonacci] 進捗: 8/100  [CAI fibonacci] 進捗: 9/100  [CAI fibonacci] 進捗: 10/100  [CAI fibonacci] 進捗: 11/100  [CAI fibonacci] 進捗: 12/100  [CAI fibonacci] 進捗: 13/100  [CAI fibonacci] 進捗: 14/100  [CAI fibonacci] 進捗: 15/100  [CAI fibonacci] 進捗: 16/100  [CAI fibonacci] 進捗: 17/100  [CAI fibonacci] 進捗: 18/100  [CAI fibonacci] 進捗: 19/100  [CAI fibonacci] 進捗: 20/100  [CAI fibonacci] 進捗: 21/100  [CAI fibonacci] 進捗: 22/100  [CAI fibonacci] 進捗: 23/100  [CAI fibonacci] 進捗: 24/100  [CAI fibonacci] 進捗: 25/100  [CAI fibonacci] 進捗: 26/100  [CAI fibonacci] 進捗: 27/100  [CAI fibonacci] 進捗: 28/100  [CAI fibonacci] 進捗: 29/100  [CAI fibonacci] 進捗: 30/100  [CAI fibonacci] 進捗: 31/100  [CAI fibonacci] 進捗: 32/100  [CAI fibonacci] 進捗: 33/100  [CAI fibonacci] 進捗: 34/100  [CAI fibonacci] 進捗: 35/100  [CAI fibonacci] 進捗: 36/100  [CAI fibonacci] 進捗: 37/100  [CAI fibonacci] 進捗: 38/100  [CAI fibonacci] 進捗: 39/100  [CAI fibonacci] 進捗: 40/100  [CAI fibonacci] 進捗: 41/100  [CAI fibonacci] 進捗: 42/100  [CAI fibonacci] 進捗: 43/100  [CAI fibonacci] 進捗: 44/100  [CAI fibonacci] 進捗: 45/100  [CAI fibonacci] 進捗: 46/100  [CAI fibonacci] 進捗: 47/100  [CAI fibonacci] 進捗: 48/100  [CAI fibonacci] 進捗: 49/100  [CAI fibonacci] 進捗: 50/100  [CAI fibonacci] 進捗: 51/100  [CAI fibonacci] 進捗: 52/100  [CAI fibonacci] 進捗: 53/100  [CAI fibonacci] 進捗: 54/100  [CAI fibonacci] 進捗: 55/100  [CAI fibonacci] 進捗: 56/100  [CAI fibonacci] 進捗: 57/100  [CAI fibonacci] 進捗: 58/100  [CAI fibonacci] 進捗: 59/100  [CAI fibonacci] 進捗: 60/100  [CAI fibonacci] 進捗: 61/100  [CAI fibonacci] 進捗: 62/100  [CAI fibonacci] 進捗: 63/100  [CAI fibonacci] 進捗: 64/100  [CAI fibonacci] 進捗: 65/100  [CAI fibonacci] 進捗: 66/100  [CAI fibonacci] 進捗: 67/100  [CAI fibonacci] 進捗: 68/100  [CAI fibonacci] 進捗: 69/100  [CAI fibonacci] 進捗: 70/100  [CAI fibonacci] 進捗: 71/100  [CAI fibonacci] 進捗: 72/100  [CAI fibonacci] 進捗: 73/100  [CAI fibonacci] 進捗: 74/100  [CAI fibonacci] 進捗: 75/100  [CAI fibonacci] 進捗: 76/100  [CAI fibonacci] 進捗: 77/100  [CAI fibonacci] 進捗: 78/100  [CAI fibonacci] 進捗: 79/100  [CAI fibonacci] 進捗: 80/100  [CAI fibonacci] 進捗: 81/100  [CAI fibonacci] 進捗: 82/100  [CAI fibonacci] 進捗: 83/100  [CAI fibonacci] 進捗: 84/100  [CAI fibonacci] 進捗: 85/100  [CAI fibonacci] 進捗: 86/100  [CAI fibonacci] 進捗: 87/100  [CAI fibonacci] 進捗: 88/100  [CAI fibonacci] 進捗: 89/100  [CAI fibonacci] 進捗: 90/100  [CAI fibonacci] 進捗: 91/100  [CAI fibonacci] 進捗: 92/100  [CAI fibonacci] 進捗: 93/100  [CAI fibonacci] 進捗: 94/100  [CAI fibonacci] 進捗: 95/100  [CAI fibonacci] 進捗: 96/100  [CAI fibonacci] 進捗: 97/100  [CAI fibonacci] 進捗: 98/100  [CAI fibonacci] 進捗: 99/100  [CAI fibonacci] 進捗: 100/100
740.47ms
  総和           :   [CAI 総和] 進捗: 1/100  [CAI 総和] 進捗: 2/100  [CAI 総和] 進捗: 3/100  [CAI 総和] 進捗: 4/100  [CAI 総和] 進捗: 5/100  [CAI 総和] 進捗: 6/100  [CAI 総和] 進捗: 7/100  [CAI 総和] 進捗: 8/100  [CAI 総和] 進捗: 9/100  [CAI 総和] 進捗: 10/100  [CAI 総和] 進捗: 11/100  [CAI 総和] 進捗: 12/100  [CAI 総和] 進捗: 13/100  [CAI 総和] 進捗: 14/100  [CAI 総和] 進捗: 15/100  [CAI 総和] 進捗: 16/100  [CAI 総和] 進捗: 17/100  [CAI 総和] 進捗: 18/100  [CAI 総和] 進捗: 19/100  [CAI 総和] 進捗: 20/100  [CAI 総和] 進捗: 21/100  [CAI 総和] 進捗: 22/100  [CAI 総和] 進捗: 23/100  [CAI 総和] 進捗: 24/100  [CAI 総和] 進捗: 25/100  [CAI 総和] 進捗: 26/100  [CAI 総和] 進捗: 27/100  [CAI 総和] 進捗: 28/100  [CAI 総和] 進捗: 29/100  [CAI 総和] 進捗: 30/100  [CAI 総和] 進捗: 31/100  [CAI 総和] 進捗: 32/100  [CAI 総和] 進捗: 33/100  [CAI 総和] 進捗: 34/100  [CAI 総和] 進捗: 35/100  [CAI 総和] 進捗: 36/100  [CAI 総和] 進捗: 37/100  [CAI 総和] 進捗: 38/100  [CAI 総和] 進捗: 39/100  [CAI 総和] 進捗: 40/100  [CAI 総和] 進捗: 41/100  [CAI 総和] 進捗: 42/100  [CAI 総和] 進捗: 43/100  [CAI 総和] 進捗: 44/100  [CAI 総和] 進捗: 45/100  [CAI 総和] 進捗: 46/100  [CAI 総和] 進捗: 47/100  [CAI 総和] 進捗: 48/100  [CAI 総和] 進捗: 49/100  [CAI 総和] 進捗: 50/100  [CAI 総和] 進捗: 51/100  [CAI 総和] 進捗: 52/100  [CAI 総和] 進捗: 53/100  [CAI 総和] 進捗: 54/100  [CAI 総和] 進捗: 55/100  [CAI 総和] 進捗: 56/100  [CAI 総和] 進捗: 57/100  [CAI 総和] 進捗: 58/100  [CAI 総和] 進捗: 59/100  [CAI 総和] 進捗: 60/100  [CAI 総和] 進捗: 61/100  [CAI 総和] 進捗: 62/100  [CAI 総和] 進捗: 63/100  [CAI 総和] 進捗: 64/100  [CAI 総和] 進捗: 65/100  [CAI 総和] 進捗: 66/100  [CAI 総和] 進捗: 67/100  [CAI 総和] 進捗: 68/100  [CAI 総和] 進捗: 69/100  [CAI 総和] 進捗: 70/100  [CAI 総和] 進捗: 71/100  [CAI 総和] 進捗: 72/100  [CAI 総和] 進捗: 73/100  [CAI 総和] 進捗: 74/100  [CAI 総和] 進捗: 75/100  [CAI 総和] 進捗: 76/100  [CAI 総和] 進捗: 77/100  [CAI 総和] 進捗: 78/100  [CAI 総和] 進捗: 79/100  [CAI 総和] 進捗: 80/100  [CAI 総和] 進捗: 81/100  [CAI 総和] 進捗: 82/100  [CAI 総和] 進捗: 83/100  [CAI 総和] 進捗: 84/100  [CAI 総和] 進捗: 85/100  [CAI 総和] 進捗: 86/100  [CAI 総和] 進捗: 87/100  [CAI 総和] 進捗: 88/100  [CAI 総和] 進捗: 89/100  [CAI 総和] 進捗: 90/100  [CAI 総和] 進捗: 91/100  [CAI 総和] 進捗: 92/100  [CAI 総和] 進捗: 93/100  [CAI 総和] 進捗: 94/100  [CAI 総和] 進捗: 95/100  [CAI 総和] 進捗: 96/100  [CAI 総和] 進捗: 97/100  [CAI 総和] 進捗: 98/100  [CAI 総和] 進捗: 99/100  [CAI 総和] 進捗: 100/100
116.07ms

【C++ (-O0) 実行速度】
----------------------------------------
  fibonacci(40) :   [C++ fibonacci] 進捗: 1/100  [C++ fibonacci] 進捗: 2/100  [C++ fibonacci] 進捗: 3/100  [C++ fibonacci] 進捗: 4/100  [C++ fibonacci] 進捗: 5/100  [C++ fibonacci] 進捗: 6/100  [C++ fibonacci] 進捗: 7/100  [C++ fibonacci] 進捗: 8/100  [C++ fibonacci] 進捗: 9/100  [C++ fibonacci] 進捗: 10/100  [C++ fibonacci] 進捗: 11/100  [C++ fibonacci] 進捗: 12/100  [C++ fibonacci] 進捗: 13/100  [C++ fibonacci] 進捗: 14/100  [C++ fibonacci] 進捗: 15/100  [C++ fibonacci] 進捗: 16/100  [C++ fibonacci] 進捗: 17/100  [C++ fibonacci] 進捗: 18/100  [C++ fibonacci] 進捗: 19/100  [C++ fibonacci] 進捗: 20/100  [C++ fibonacci] 進捗: 21/100  [C++ fibonacci] 進捗: 22/100  [C++ fibonacci] 進捗: 23/100  [C++ fibonacci] 進捗: 24/100  [C++ fibonacci] 進捗: 25/100  [C++ fibonacci] 進捗: 26/100  [C++ fibonacci] 進捗: 27/100  [C++ fibonacci] 進捗: 28/100  [C++ fibonacci] 進捗: 29/100  [C++ fibonacci] 進捗: 30/100  [C++ fibonacci] 進捗: 31/100  [C++ fibonacci] 進捗: 32/100  [C++ fibonacci] 進捗: 33/100  [C++ fibonacci] 進捗: 34/100  [C++ fibonacci] 進捗: 35/100  [C++ fibonacci] 進捗: 36/100  [C++ fibonacci] 進捗: 37/100  [C++ fibonacci] 進捗: 38/100  [C++ fibonacci] 進捗: 39/100  [C++ fibonacci] 進捗: 40/100  [C++ fibonacci] 進捗: 41/100  [C++ fibonacci] 進捗: 42/100  [C++ fibonacci] 進捗: 43/100  [C++ fibonacci] 進捗: 44/100  [C++ fibonacci] 進捗: 45/100  [C++ fibonacci] 進捗: 46/100  [C++ fibonacci] 進捗: 47/100  [C++ fibonacci] 進捗: 48/100  [C++ fibonacci] 進捗: 49/100  [C++ fibonacci] 進捗: 50/100  [C++ fibonacci] 進捗: 51/100  [C++ fibonacci] 進捗: 52/100  [C++ fibonacci] 進捗: 53/100  [C++ fibonacci] 進捗: 54/100  [C++ fibonacci] 進捗: 55/100  [C++ fibonacci] 進捗: 56/100  [C++ fibonacci] 進捗: 57/100  [C++ fibonacci] 進捗: 58/100  [C++ fibonacci] 進捗: 59/100  [C++ fibonacci] 進捗: 60/100  [C++ fibonacci] 進捗: 61/100  [C++ fibonacci] 進捗: 62/100  [C++ fibonacci] 進捗: 63/100  [C++ fibonacci] 進捗: 64/100  [C++ fibonacci] 進捗: 65/100  [C++ fibonacci] 進捗: 66/100  [C++ fibonacci] 進捗: 67/100  [C++ fibonacci] 進捗: 68/100  [C++ fibonacci] 進捗: 69/100  [C++ fibonacci] 進捗: 70/100  [C++ fibonacci] 進捗: 71/100  [C++ fibonacci] 進捗: 72/100  [C++ fibonacci] 進捗: 73/100  [C++ fibonacci] 進捗: 74/100  [C++ fibonacci] 進捗: 75/100  [C++ fibonacci] 進捗: 76/100  [C++ fibonacci] 進捗: 77/100  [C++ fibonacci] 進捗: 78/100  [C++ fibonacci] 進捗: 79/100  [C++ fibonacci] 進捗: 80/100  [C++ fibonacci] 進捗: 81/100  [C++ fibonacci] 進捗: 82/100  [C++ fibonacci] 進捗: 83/100  [C++ fibonacci] 進捗: 84/100  [C++ fibonacci] 進捗: 85/100  [C++ fibonacci] 進捗: 86/100  [C++ fibonacci] 進捗: 87/100  [C++ fibonacci] 進捗: 88/100  [C++ fibonacci] 進捗: 89/100  [C++ fibonacci] 進捗: 90/100  [C++ fibonacci] 進捗: 91/100  [C++ fibonacci] 進捗: 92/100  [C++ fibonacci] 進捗: 93/100  [C++ fibonacci] 進捗: 94/100  [C++ fibonacci] 進捗: 95/100  [C++ fibonacci] 進捗: 96/100  [C++ fibonacci] 進捗: 97/100  [C++ fibonacci] 進捗: 98/100  [C++ fibonacci] 進捗: 99/100  [C++ fibonacci] 進捗: 100/100
452.92ms
  総和           :   [C++ 総和] 進捗: 1/100  [C++ 総和] 進捗: 2/100  [C++ 総和] 進捗: 3/100  [C++ 総和] 進捗: 4/100  [C++ 総和] 進捗: 5/100  [C++ 総和] 進捗: 6/100  [C++ 総和] 進捗: 7/100  [C++ 総和] 進捗: 8/100  [C++ 総和] 進捗: 9/100  [C++ 総和] 進捗: 10/100  [C++ 総和] 進捗: 11/100  [C++ 総和] 進捗: 12/100  [C++ 総和] 進捗: 13/100  [C++ 総和] 進捗: 14/100  [C++ 総和] 進捗: 15/100  [C++ 総和] 進捗: 16/100  [C++ 総和] 進捗: 17/100  [C++ 総和] 進捗: 18/100  [C++ 総和] 進捗: 19/100  [C++ 総和] 進捗: 20/100  [C++ 総和] 進捗: 21/100  [C++ 総和] 進捗: 22/100  [C++ 総和] 進捗: 23/100  [C++ 総和] 進捗: 24/100  [C++ 総和] 進捗: 25/100  [C++ 総和] 進捗: 26/100  [C++ 総和] 進捗: 27/100  [C++ 総和] 進捗: 28/100  [C++ 総和] 進捗: 29/100  [C++ 総和] 進捗: 30/100  [C++ 総和] 進捗: 31/100  [C++ 総和] 進捗: 32/100  [C++ 総和] 進捗: 33/100  [C++ 総和] 進捗: 34/100  [C++ 総和] 進捗: 35/100  [C++ 総和] 進捗: 36/100  [C++ 総和] 進捗: 37/100  [C++ 総和] 進捗: 38/100  [C++ 総和] 進捗: 39/100  [C++ 総和] 進捗: 40/100  [C++ 総和] 進捗: 41/100  [C++ 総和] 進捗: 42/100  [C++ 総和] 進捗: 43/100  [C++ 総和] 進捗: 44/100  [C++ 総和] 進捗: 45/100  [C++ 総和] 進捗: 46/100  [C++ 総和] 進捗: 47/100  [C++ 総和] 進捗: 48/100  [C++ 総和] 進捗: 49/100  [C++ 総和] 進捗: 50/100  [C++ 総和] 進捗: 51/100  [C++ 総和] 進捗: 52/100  [C++ 総和] 進捗: 53/100  [C++ 総和] 進捗: 54/100  [C++ 総和] 進捗: 55/100  [C++ 総和] 進捗: 56/100  [C++ 総和] 進捗: 57/100  [C++ 総和] 進捗: 58/100  [C++ 総和] 進捗: 59/100  [C++ 総和] 進捗: 60/100  [C++ 総和] 進捗: 61/100  [C++ 総和] 進捗: 62/100  [C++ 総和] 進捗: 63/100  [C++ 総和] 進捗: 64/100  [C++ 総和] 進捗: 65/100  [C++ 総和] 進捗: 66/100  [C++ 総和] 進捗: 67/100  [C++ 総和] 進捗: 68/100  [C++ 総和] 進捗: 69/100  [C++ 総和] 進捗: 70/100  [C++ 総和] 進捗: 71/100  [C++ 総和] 進捗: 72/100  [C++ 総和] 進捗: 73/100  [C++ 総和] 進捗: 74/100  [C++ 総和] 進捗: 75/100  [C++ 総和] 進捗: 76/100  [C++ 総和] 進捗: 77/100  [C++ 総和] 進捗: 78/100  [C++ 総和] 進捗: 79/100  [C++ 総和] 進捗: 80/100  [C++ 総和] 進捗: 81/100  [C++ 総和] 進捗: 82/100  [C++ 総和] 進捗: 83/100  [C++ 総和] 進捗: 84/100  [C++ 総和] 進捗: 85/100  [C++ 総和] 進捗: 86/100  [C++ 総和] 進捗: 87/100  [C++ 総和] 進捗: 88/100  [C++ 総和] 進捗: 89/100  [C++ 総和] 進捗: 90/100  [C++ 総和] 進捗: 91/100  [C++ 総和] 進捗: 92/100  [C++ 総和] 進捗: 93/100  [C++ 総和] 進捗: 94/100  [C++ 総和] 進捗: 95/100  [C++ 総和] 進捗: 96/100  [C++ 総和] 進捗: 97/100  [C++ 総和] 進捗: 98/100  [C++ 総和] 進捗: 99/100  [C++ 総和] 進捗: 100/100
66.83ms

【勝敗】
----------------------------------------
  fibonacci : C++ 勝利 (452.92倍速い)
  総和       : C++ 勝利 (66.83倍速い)

========================================
Benchmark完了。結果: /mnt/4TB_hdd/Similarity/benchmark/benchmark_results_cai.txt
